POSTGRES_URL="postgres://default:bxz9WmDh5VoR@ep-quiet-snowflake-a4xogikq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:bxz9WmDh5VoR@ep-quiet-snowflake-a4xogikq-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:bxz9WmDh5VoR@ep-quiet-snowflake-a4xogikq-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:bxz9WmDh5VoR@ep-quiet-snowflake-a4xogikq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-quiet-snowflake-a4xogikq-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="bxz9WmDh5VoR"
POSTGRES_DATABASE="verceldb"